# SettingsOnEF

./: CONTRIBUTING.md  Packages.props  README.Json.md  README.md  SettingsOnEF.sln
.github/workflows/: main.yml
src/: Directory.Build.props
src/SettingsOnEF/: ISettingsManager.cs  ISettingsRepository.cs  SettingsDbContext.cs  SettingsManager.cs  SettingsOnEF.csproj  SettingsRepository.cs
src/SettingsOnEF.Common/: SettingsEntityAttribute.cs  SettingsOnEF.Common.csproj
src/SettingsOnEF.Json/: JsonConnectionEx.cs  JsonDataSetWriterEx.cs  JsonDescriptionAttribute.cs  JsonSettingsManager.cs  SettingsOnEF.Json.csproj
src/SettingsOnEF/Extensions/: DbContextExtensions.cs
tests/SettingsOnEF.FileBasedProvider.Tests/: JsonProviderIntegrationTests.cs  SettingsOnEF.FileBasedProvider.Tests.csproj
tests/SettingsOnEF.FileBasedProvider.Tests/Test Classes/: SomeSettingWithDescription.cs
tests/SettingsOnEF.Tests/: SettingsOnEF.Tests.csproj  SettingsRepositoryIntegrationTests.cs  SettingsRepositoryTests.cs
tests/SettingsOnEF.Tests/Common/: TestLogic.cs
tests/SettingsOnEF.Tests/Test Classes/: SomeSetting.cs
