<Project>
  <PropertyGroup>
    <EFCoreVersion>6.0.10</EFCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />

    <!-- With the JSON FileBased Provider -->
	<PackageReference Update="ServantSoftware.EFCore.Json" Version="1.0.0.238" />
	  
    <!-- Unit Tests -->
	<PackageReference Update="FluentAssertions" Version="6.11.0" />
	<PackageReference Update="Moq" Version="4.18.4" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Update="xunit" Version="2.4.2" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Update="coverlet.collector" Version="3.0.2" />
	<PackageReference Update="coverlet.msbuild" Version="3.0.2" />
	<PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
	  
  </ItemGroup>
</Project>


  